h2= t('welcome_on_board')

= form_tag(dashboard_search_path, method: 'get') do
  = label_tag(:location, t('where') + ' ')
  = text_field_tag(:location)
  = label_tag(:distance, t('distance') + ' ')
  = text_field_tag(:distance)
  = 'km'
  = submit_tag(t('search'))

table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th= t('job')
      th= t('description')
      th= t('location')
  - @jobs.each do |job|
    tbody
      tr
        td= link_to job.title, job_url(job)
        td= job.description
        td= job.address
