h2=t('.resend_confirmation_instructions')

= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :confirmation_token

  div class='form-inputs'
    = f.input :email, label: t('email'), required: true, autofocus: true

  div class='form-actions'
    = f.button :submit, t('.resend_confirmation_instructions')

= render 'devise/shared/links'
