- simple_form_for(@job) do |f|
  - if @job.errors.any?
    div id='error_explanation'
      h2= pluralize(@job.errors.count, "error") + "prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
        li= message
  = f.input :title
  div class='actions'
    = f.submit
