- if @job.errors.any?
  div id='error_explanation'
    h2= pluralize(@job.errors.count, "error") + "prohibited this job from being saved:"
    ul
      - @job.errors.full_messages.each do |message|
      li= message

= simple_form_for(@job) do |f|
  = f.input :title, wrapper: :vertical_input_group
  = f.input :description, wrapper: :vertical_input_group
  = f.input :address, wrapper: :vertical_input_group
  = f.button :submit
br
