h2= t('log_in')

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div class='form-inputs'
    = f.input :email, label: t('email'), required: false, autofocus: true, wrapper: :vertical_input_group
    = f.input :password, label: t('password'), required: false, wrapper: :vertical_input_group
    = f.input :remember_me, label: t('remember_me'), as: :boolean if devise_mapping.rememberable?

  div class='form-actions'
    = f.button :submit, t('log_in')

= render 'devise/shared/links'
