- if @feedback.errors.any?
  div id='error_explanation'
    h2= pluralize(@feedback.errors.count, "error") + "prohibited this feedback from being saved:"
    ul
      - @feedback.errors.full_messages.each do |message|
      li= message

= simple_form_for(@feedback) do |f|
  = f.input :time, wrapper: :vertical_input_group

  = f.input :note, wrapper: :vertical_input_group
  = f.input :comment, wrapper: :vertical_input_group
  = label_tag 'distant_email', 'Email de l\'utilisateur'
  br
  = text_field_tag :distant_email, '', id: 'distant_email'
  br
  = f.button :submit
br
